# bndstr API — environment variables
# Copy to .env.api (local dev) or configure in Coolify (production)

# ── Server ────────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=3001
API_URL=http://localhost:3001

# ── Database (Coolify-managed PostgreSQL in production) ───────────────────────
# Local dev: use docker-compose.dev.yml
DATABASE_URL=postgresql://bndstr:bndstr_dev@localhost:5432/bndstr

# ── Auth (Better Auth) ────────────────────────────────────────────────────────
AUTH_SECRET=generate_a_random_secret_here_at_least_32_chars
CORS_ORIGINS=http://localhost:9000,https://app.bndstr.com

# ── OAuth providers ────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ── Stripe (Step 7) ────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_BAND=
STRIPE_PRICE_PRO=

# ── Optional ──────────────────────────────────────────────────────────────────
GIT_REV=dev
