# ── Stage 1: Build ────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Enable Corepack (pnpm version comes from packageManager in package.json)
RUN corepack enable

# Copy workspace root files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy package.json for each workspace package (for dependency resolution)
COPY packages/api/package.json packages/api/
COPY packages/shared/package.json packages/shared/

# Install dependencies (only api + shared)
RUN pnpm install --filter @bndstr/api --filter @bndstr/shared --frozen-lockfile || pnpm install --filter @bndstr/api --filter @bndstr/shared

# Copy source
COPY packages/shared/ packages/shared/
COPY packages/api/ packages/api/

# Build shared first, then API
RUN cd packages/api && pnpm run build

# ── Stage 2: Migrate ─────────────────────────────
# Lightweight image with drizzle-kit + migrations for one-shot migrate container
FROM build AS migrate

WORKDIR /app/packages/api

CMD ["npx", "drizzle-kit", "migrate"]

# ── Stage 3: Production ──────────────────────────
FROM node:20-alpine AS production

WORKDIR /app

RUN corepack enable

# Copy workspace root for pnpm resolution
COPY --from=build /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=build /app/packages/api/package.json packages/api/
COPY --from=build /app/packages/shared/package.json packages/shared/

# Copy lockfile if present
COPY pnpm-lock.yaml* ./

# Install production dependencies only
RUN pnpm install --filter @bndstr/api --filter @bndstr/shared --prod --frozen-lockfile || pnpm install --filter @bndstr/api --filter @bndstr/shared --prod

# Copy built output
COPY --from=build /app/packages/api/dist/ packages/api/dist/
COPY --from=build /app/packages/shared/ packages/shared/

# Runtime config
ENV HOST=0.0.0.0
ENV PORT=3001
ENV NODE_ENV=production

EXPOSE 3001

WORKDIR /app/packages/api

CMD ["node", "dist/index.js"]
