Using environment configuration: .env.local
Building production-grade image (local)...
#1 [internal] load local bake definitions
#1 reading from stdin 473B 0.1s done
#1 DONE 0.1s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.19kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 ...

#4 [internal] load metadata for docker.io/library/nginx:1.27-alpine
#4 DONE 0.6s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 DONE 0.6s

#5 [internal] load .dockerignore
#5 transferring context: 115B done
#5 DONE 0.0s

#6 [production 1/9] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
#6 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.0s done
#6 DONE 0.0s

#7 [api-deps 1/8] FROM docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc821007cb1cdc6c0db7773110ac2c34bf2e6960adef62ed3
#7 resolve docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc821007cb1cdc6c0db7773110ac2c34bf2e6960adef62ed3 0.0s done
#7 DONE 0.1s

#8 [api-deps 2/8] WORKDIR /app
#8 CACHED

#9 [api-deps 3/8] RUN corepack enable && corepack prepare pnpm@latest --activate
#9 CACHED

#10 [internal] load build context
#10 transferring context: 14.53kB 0.0s done
#10 DONE 0.1s

#11 [production 2/9] RUN apk add --no-cache nodejs
#11 CACHED

#12 [production 3/9] WORKDIR /app
#12 CACHED

#13 [production 4/9] RUN rm /etc/nginx/conf.d/default.conf
#13 CACHED

#14 [production 5/9] COPY nginx.conf /etc/nginx/conf.d/bndstr.conf
#14 CACHED

#15 [build  8/10] RUN NODE_ENV=development pnpm install --frozen-lockfile || pnpm install
#15 CACHED

#16 [build  6/10] COPY packages/shared/package.json packages/shared/
#16 CACHED

#17 [build  7/10] COPY packages/web/package.json packages/web/
#17 CACHED

#18 [build  5/10] COPY packages/api/package.json packages/api/
#18 CACHED

#19 [build  9/10] COPY packages/ packages/
#19 CACHED

#20 [build  4/10] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
#20 CACHED

#21 [build 10/10] RUN pnpm run build
#21 CACHED

#22 [api-deps 4/8] COPY --from=build /app/package.json /app/pnpm-workspace.yaml ./
#22 DONE 0.1s

#23 [production 6/9] COPY --from=build /app/packages/web/dist/spa/ /usr/share/nginx/html/
#23 DONE 0.2s

#24 [api-deps 5/8] COPY --from=build /app/packages/api/package.json packages/api/
#24 DONE 0.1s

#25 [api-deps 6/8] COPY --from=build /app/packages/shared/package.json packages/shared/
#25 DONE 0.1s

#26 [api-deps 7/8] COPY pnpm-lock.yaml* ./
#26 DONE 0.1s

#27 [api-deps 8/8] RUN pnpm install --filter @bndstr/api --filter @bndstr/shared --prod --frozen-lockfile || pnpm install --filter @bndstr/api --filter @bndstr/shared --prod
#27 0.923 Scope: 2 of 3 workspace projects
#27 1.061 Lockfile is up to date, resolution step is skipped
#27 1.121 Progress: resolved 1, reused 0, downloaded 0, added 0
#27 1.238 .                                        | +242 ++++++++++++++++++++++++
#27 2.152 Progress: resolved 242, reused 0, downloaded 27, added 18
#27 3.161 Progress: resolved 242, reused 0, downloaded 164, added 150
#27 4.163 Progress: resolved 242, reused 0, downloaded 236, added 236
#27 5.163 Progress: resolved 242, reused 0, downloaded 241, added 241
#27 5.344 Progress: resolved 242, reused 0, downloaded 242, added 242, done
#27 5.639 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
#27 5.639 │                                                                              │
#27 5.639 │   Ignored build scripts: better-sqlite3@9.6.0, esbuild@0.18.20,              │
#27 5.639 │   esbuild@0.25.12, esbuild@0.27.4, sqlite3@5.1.7.                            │
#27 5.639 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
#27 5.639 │   to run scripts.                                                            │
#27 5.639 │                                                                              │
#27 5.639 ╰──────────────────────────────────────────────────────────────────────────────╯
#27 5.690 Done in 5.3s using pnpm v10.33.0
#27 DONE 6.0s

#28 [production 7/9] COPY --from=api-deps /app/packages/ packages/
#28 DONE 0.1s

#29 [production 8/9] COPY --from=build /app/packages/api/dist/ packages/api/dist/
#29 DONE 0.1s

#30 [production 9/9] RUN sed -i 's|http://api:3001|http://127.0.0.1:3001|g' /etc/nginx/conf.d/bndstr.conf
#30 DONE 0.3s

#31 exporting to image
#31 exporting layers
#31 exporting layers 3.2s done
#31 exporting manifest sha256:f023ad2a512b0cde1242ffdb633b3b015313edf19260c322386f825cfec37f55 0.0s done
#31 exporting config sha256:17d5b12bca8d22be84b932aca854a9fa2cedc61d7c370523f8ecf0edae57540f 0.0s done
#31 exporting attestation manifest sha256:065beeb4a6948bd335ac55d451f42a78db1da146bb035b0073ba8301793364ea 0.0s done
#31 exporting manifest list sha256:4131809bb588f4e6c4febe3c830f1ada0a676c886dd0a517a26eb3b02dd3fd1f
#31 exporting manifest list sha256:4131809bb588f4e6c4febe3c830f1ada0a676c886dd0a517a26eb3b02dd3fd1f 0.0s done
#31 naming to docker.io/library/bndstr-prod:latest done
#31 unpacking to docker.io/library/bndstr-prod:latest
#31 unpacking to docker.io/library/bndstr-prod:latest 0.6s done
#31 DONE 4.0s

#32 resolving provenance for metadata file
#32 DONE 0.0s
